MAIL_USER = rohittondak38@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = inwkdljmtrgftdsh

JWT_SECRET = "Rohit"

FOLDER_NAME = "Rohit"

API_KEY = 129631842643439
API_SECRET = O42GtuR5ELPkLT_DZpb8e0sIaLk
CLOUD_NAME = dhpvyl2ht

RAZORPAY_KEY = rzp_test_5hKFTLvUZlSapS
RAZORPAY_SECRET = q6D2OUktmprXwBRerLIWUE2z  


PORT = 4000
MONGODB_URL = "mongodb+srv://rohittondak38:cuYtjkOKb65Rqmlh@cluster0.jax88.mongodb.net/StudyNotionDB"
